//general
* {
  box-sizing: border-box;
}

h1, h2, h3, h4, h5 {
  margin: 0;
}

img {
  display: block;
}

a {
  text-decoration: none;
}

.hide {
  display: none !important;
}

body {
  overflow-x: hidden;
  width: 100%;
  min-height: 100vh;
  margin: 0;
  padding: 0;
  font-family: 'Montserrat', sans-serif;
  font-weight: 400;
  font-size: 14px;
  line-height: 1.3;
  color: #fff;
  background: url("../img/bg_repeat.png") top fixed repeat-y;
  background-size: cover;
}

.container {
  width: 100%;
  max-width: 1100px;
  margin-left: auto;
  margin-right: auto;
  padding: 0 30px;

  @media only screen and (max-width: 1024px) {
    padding: 0 24px;
  }
}

.section {
  &__title {
    margin-bottom: 30px;
    font-size: 24px;
    font-weight: 400;
    text-transform: uppercase;
    color: #0f3979;
  }
}

.header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  color: #0f3979;
  background: #fdfdfd;
  box-shadow: 0 5px 5px 0 rgba(0, 0, 0, 0.25);
  z-index: 12;

  &__grid {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 45px;
  }

  &__logo {
    width: 100%;
    max-width: 62px;
    margin-right: 20px;
  }

  &__nav {
    display: flex;
    justify-content: center;
    align-items: center;
    transition: 180ms ease;

    @media only screen and (max-width: 767px) {
      display: none;
      position: absolute;
      top: 45px;
      left: 100%;
      flex-direction: column;
      justify-content: flex-start;
      align-items: flex-start;
      width: 100%;
      padding: 24px;
      background: #fdfdfd;
    }

    &.show {
      display: flex;
    }

    &.animate {
      transform: translateX(-100%);
    }
  }

  &__link {
    position: relative;
    margin-right: 32px;
    padding: 2px 0;
    color: inherit;
    cursor: pointer;

    @media only screen and (max-width: 767px) {
      width: 100%;
      margin-right: 0;
      padding: 10px 0;
      text-align: left;
      border-top: 1px solid #e7ecf2;

      &:first-child {
        border-top: none;
      }
    }

    &:after {
      content: '';
      position: absolute;
      left: 0;
      bottom: 0;
      height: 2px;
      width: 100%;
      background: #0f3979;
      border-radius: 10px;
      transform: scaleX(0);
      transition: 180ms ease;

      @media only screen and (max-width: 767px) {
        display: none;
      }
    }

    &:last-child {
      margin-right: 0;
    }

    &_shadow {
      margin-left: 12px;
      padding: 6px 8px;
      background: #0f3979;
      border-radius: 6px;
      box-shadow: 5px 5px 8px 0 rgba(15, 57, 121, 0.19), -5px -5px 10px 0px #fff;
      transition: 180ms ease;

      &:hover {
        box-shadow: 2px 5px 5px 0 rgba(0, 0, 0, 0.25);
      }

      &.focus {
        background: #fafafa;
        box-shadow: -5px -5px 10px 0px #FFF inset, 2px 2px 5px 0px #ccc inset;

        .title {
          color: #0f3979 !important;
        }
      }

      &.active {
        background: #fafafa;
        box-shadow: -5px -5px 10px 0px #FFF inset, 2px 2px 5px 0px #ccc inset;

        .title {
          color: #0f3979 !important;
        }
      }

      &:after {
        display: none;
        //left: 13px;
        //width: calc(100% - 26px);
      }

      .title {
        color: #fff !important;
      }

      @media only screen and (max-width: 767px) {
        margin-left: 0;
        padding: 10px 0;
        background: transparent !important;
        border-top: 1px solid #e7ecf2;
        border-radius: 0;
        box-shadow: none !important;

        .title {
          color: #0f3979 !important;
        }
      }
    }

    &:hover {
      &:after {
        transform: scaleX(1);
      }

      @media only screen and (min-width: 768px) {
        .arrow {
          transform: scaleY(-1);
        }

        .header__link-body {
          display: block;
        }
      }
    }

    &.active {
      &:after {
        transform: scaleX(1);
      }
    }

    &-head {
      display: flex;
      justify-content: flex-start;
      align-items: center;

      &.active {
        .arrow {
          transform: scaleY(-1);
        }
      }
    }

    &-body {
      display: none;
      position: absolute;
      top: 100%;
      left: -14px;
      width: 200px;
      padding: 14px;
      text-align: left;
      background: #fafbff;
      box-shadow: 2px -2px 6px 0px rgba(0, 0, 0, 0.25);

      @media only screen and (max-width: 767px) {
        position: static;
        width: 100%;
        padding: 10px 14px;
        background: #fff;
        box-shadow: none;
      }

      .anchor-link {
        display: block;
        margin-bottom: 10px;
        font-size: 15px;
        color: #0f3979;
        transition: 180ms ease;

        &:hover {
          text-decoration: underline;
        }

        &:last-child {
          margin-bottom: 0;
        }
      }
    }

    .title {
      font-size: 15px;
      font-weight: 500;
      color: #0f3979;
      text-transform: uppercase;
    }

    .arrow {
      flex-shrink: 0;
      width: 12px;
      margin-left: 20px;
      transition: 180ms ease;

      svg {
        display: block;
      }
    }
  }

  &__phone {
    font-size: 18px;
    font-weight: 700;
    color: #fff;
  }

  &__actions {
    display: none;
    justify-content: center;
    align-items: center;
    height: 36px;
    width: 36px;

    @media only screen and (max-width: 767px) {
      display: flex;
    }

    .burger {
      width: 24px;
    }

    .close {
      display: none;
      width: 16px;
    }

    svg {
      display: block;
    }

    &.open {
      .burger {
        display: none;
      }

      .close {
        display: block;
      }
    }
  }
}

.top {
  position: relative;
  overflow-x: hidden;
  max-height: 1026px;
  margin-bottom: 130px;
  text-align: center;

  @media only screen and (max-width: 1024px) {
    max-height: unset;
    margin-bottom: 120px;
  }

  @media only screen and (max-width: 767px) {
    margin-bottom: 80px;
  }

  &__background {
    overflow: hidden;
    position: absolute;
    top: 0;
    left: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    width: 100%;

    &:before {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      height: 100%;
      width: 100%;
      //background: linear-gradient(0deg, rgba(15, 57, 121, 0.15) 0%, rgba(15, 57, 121, 0.15) 100%), linear-gradient(0deg, rgba(255, 255, 255, 0.30) 0%, rgba(255, 255, 255, 0.30) 100%);
    }

    video {
      height: 100%;
      width: auto;
      min-width: 100%;
      object-fit: cover;
    }
  }

  &__grid {
    position: relative;
    height: 100%;
    padding-top: 280px;
    z-index: 2;

    @media only screen and (max-width: 1024px) {
      padding-top: 0;
    }

    @media only screen and (max-height: 991px) and (min-width: 1025px) {
      padding-top: 210px;
    }

    @media only screen and (max-height: 800px) and (min-width: 1025px) {
      padding-top: 180px;
    }
  }

  &__content {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    height: 100%;
    width: 100%;
  }

  &__info {
    width: 100%;
    padding: 17px 0;
    background: linear-gradient(270deg, rgba(15, 57, 121, 0.00) 0.01%, rgba(15, 57, 121, 0.20) 51.6%, rgba(15, 57, 121, 0.00) 100%, rgba(15, 57, 121, 0.00) 100%);
    backdrop-filter: blur(7px);

    @media only screen and (max-width: 1024px) {
      margin: auto;
    }

    &-title {
      width: 100%;
      max-width: 1920px;
      margin: 0 auto;
      padding: 0 30px;
      font-size: 40px;
      font-weight: 500;
      text-shadow: 0 3px 5px rgba(0, 0, 0, 0.5);

      @media only screen and (max-width: 1024px) {
        padding: 0 24px;
        font-size: 30px;
      }

      @media only screen and (max-height: 800px) and (min-width: 1025px) {
        padding: 0 24px;
        font-size: 30px;
      }

      @media only screen and (max-width: 450px) {
        font-size: 24px;
      }
    }
  }

  &__points {
    width: 100%;
    margin-top: auto;
    background: linear-gradient(0deg, rgba(15, 57, 121, 0.72) -5.95%, rgba(255, 255, 255, 0.00) 100%);

    .container {
      display: flex;
      justify-content: space-between;
      align-items: center;
      height: 241px;
      max-width: 1370px;

      @media only screen and (max-width: 1140px) {
        height: 160px;
        max-width: 1040px;
      }

      @media only screen and (max-height: 800px) and (min-width: 1141px) {
        height: 160px;
        max-width: 1040px;
      }

      @media only screen and (max-width: 900px) {
        height: 160px;
      }

      @media only screen and (max-width: 767px) {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        height: auto;
        padding: 25px 0;
      }
    }

    .point {
      text-shadow: 0 4px 5px rgba(0, 0, 0, 0.5);

      @media only screen and (max-width: 767px) {
        padding: 15px;
      }

      &__title {
        font-size: 40px;
        font-weight: 500;

        @media only screen and (max-width: 1140px) {
          font-size: 36px;
        }

        @media only screen and (max-height: 800px) and (min-width: 1141px) {
          font-size: 36px;
        }

        @media only screen and (max-width: 800px) {
          font-size: 24px;
        }

        @media only screen and (max-width: 450px) {
          font-size: 20px;
        }
      }

      &__info {
        font-size: 20px;

        @media only screen and (max-width: 1140px) {
          font-size: 18px;
        }

        @media only screen and (max-height: 800px) and (min-width: 1141px) {
          font-size: 18px;
        }

        @media only screen and (max-width: 800px) {
          font-size: 16px;
        }

        @media only screen and (max-width: 450px) {
          font-size: 12px;
        }
      }
    }
  }
}

.services {
  margin-bottom: 130px;
  padding: 44px 0;

  @media only screen and (max-width: 1024px) {
    padding: 0;
  }

  @media only screen and (max-width: 767px) {
    margin-bottom: 80px;
  }

  &__content {
    &_desktop {
      @media only screen and (max-width: 767px) {
        display: none;
      }
    }

    &_mobile {
      display: none;

      @media only screen and (max-width: 767px) {
        display: block;
      }
    }
  }

  &__tabs {
    overflow-x: hidden;
    width: 100%;

    &-wrapper {
      position: relative;
      top: unset !important;
      left: unset !important;
      bottom: unset !important;
      display: grid;
      grid-template-columns: repeat(4, 1fr);

      @media only screen and (max-width: 900px) {
        align-items: stretch;
      }

      &:before, &:after {
        content: '';
        position: absolute;
        top: 0;
        height: 100%;
        width: 100vw;
        background: rgba(15, 57, 121, 0.1);

        @media only screen and (max-width: 1024px) {
          display: none;
        }
      }

      &:before {
        right: 100%;
        border-radius: 0 4px 4px 0;
      }

      &:after {
        left: 100%;
        border-radius: 4px 0 0 4px;
      }

      .service-tab {
        display: flex;
        justify-content: flex-start;
        align-items: center;
        height: 96px;
        width: unset !important;
        margin: 0 !important;
        padding: 16px 17px;
        font-size: 16px;
        color: #9e9e9f;
        background: #e7ecf2;
        box-shadow: none;
        border: 1px solid #fdfdfd;
        border-radius: 4px;
        opacity: 1 !important;
        cursor: pointer;
        transition: 180ms ease;

        @media only screen and (max-width: 1024px) {
          flex-direction: column;
          justify-content: flex-start;
          align-items: center;
          height: 140px;
          padding: 15px;
          text-align: center;
        }

        @media only screen and (max-width: 900px) {
          height: auto;
          padding: 15px;
        }

        &:hover {
          background: #f0f4fa;
        }

        &__icon {
          flex-shrink: 0;
          width: 64px;
          margin-right: 5px;

          @media only screen and (max-width: 1024px) {
            margin-right: 0;
          }

          @media only screen and (max-width: 900px) {
            width: 52px;
          }

          .active {
            display: none;
          }
        }

        &.swiper-pagination-bullet-active {
          color: #f4f5f8;
          background: #0f3979;

          .service-tab__icon {
            .active {
              display: block;
            }

            .inactive {
              display: none;
            }
          }
        }
      }
    }
  }

  .swiper-wrapper {
    display: flex;

    .swiper-slide {
      height: auto !important;
    }
  }

  .service {
    height: 100%;
    padding: 127px 0;

    @media only screen and (max-width: 1440px) {
      padding: 100px 0;
    }

    @media only screen and (max-height: 820px) and (min-width: 901px) {
      padding: 70px 0;
    }

    @media only screen and (max-width: 900px) {
      padding: 70px 0;
    }

    &_1 {
      background: url("../img/services_1.jpg") center no-repeat;
      background-size: cover;
    }

    &_2 {
      background: url("../img/services_2.jpg") center no-repeat;
      background-size: cover;
    }

    &_3 {
      background: url("../img/services_3.jpg") center no-repeat;
      background-size: cover;
    }

    &_4 {
      background: url("../img/services_4.jpg") center no-repeat;
      background-size: cover;
    }

    .container {
      height: 100%;
    }

    &__content {
      height: 100%;
      width: 100%;
      max-width: 769px;
      margin: 0 auto;
      padding: 60px 100px;
      text-align: left;
      background: rgba(15, 57, 121, 0.9);
      border: 1px solid rgba(208, 218, 237, 0.9);
      border-radius: 4px;

      @media only screen and (max-height: 880px) and (min-width: 901px) {
        padding: 40px;
      }

      @media only screen and (max-width: 900px) {
        max-width: 100%;
        padding: 60px;
      }

      @media only screen and (max-width: 767px) {
        padding: 40px 15px 25px;
      }
    }

    &__title {
      margin-bottom: 20px;
      font-size: 24px;
      text-transform: uppercase;
    }

    &__info {
      margin-bottom: 30px;
      line-height: 1.6;
    }

    &__platforms {
      display: flex;
      justify-content: flex-start;
      align-items: center;
      flex-wrap: wrap;

      .platform {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 46px;
        margin-right: 10px;
        margin-bottom: 10px;
        padding: 5px 12px;
        background-color: #e8f0ff;
        border-radius: 4px;

        &:last-child {
          margin-right: 0;
        }

        &__icon {
          flex-shrink: 0;
          width: 22px;
          margin-right: 5px;
        }

        &__title {
          color: #0f3979;
        }
      }
    }
  }

  .services-collapse {
    &__head {
      cursor: pointer;
      transition: 180ms ease;

      &.active {
        .services-collapse__head-grid {
          color: #f4f5f8;
          background: #0f3979;

          .icon {
            .inactive {
              display: none;
            }

            .active {
              display: block;
            }
          }
        }
      }

      &-grid {
        display: flex;
        justify-content: flex-start;
        align-items: center;
        height: 94px;
        padding: 10px 15px;
        color: #9e9e9f;
        font-size: 18px;
        background: #e7ecf2;
        border: 1px solid #f8fafc;
        border-radius: 4px;

        .icon {
          flex-shrink: 0;
          width: 64px;
          margin-right: 10px;

          .active {
            display: none;
          }
        }
      }
    }

    &__body {
      margin-top: 20px;
      margin-bottom: 30px;
      padding: 100px 0 0;
      background-size: auto 415px;
      background-position: top;
    }
  }
}

.projects {
  position: relative;
  margin-bottom: 130px;

  @media only screen and (max-width: 1024px) {
    margin-bottom: 120px;
  }

  @media only screen and (max-width: 767px) {
    margin-bottom: 80px;
  }

  &__wrapper {
    &_desktop {
      @media only screen and (max-width: 767px) {
        display: none;
      }
    }

    &_mobile {
      display: none;

      @media only screen and (max-width: 767px) {
        display: block;
      }
    }
  }

  .projects-collapse {
    margin-left: -24px;
    margin-right: -24px;

    &:last-child {
      margin-bottom: 0;
    }

    &__head {
      width: calc(100% - 48px);
      margin: 0 auto;
      border: 1px solid #f8fafc;
    }

    &__body {
      margin-top: 10px;
      margin-bottom: 30px;

      .project {
        margin-bottom: 20px;

        &:last-child {
          margin-bottom: 0;
        }
      }
    }
  }

  &__categories {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    align-items: center;

    @media only screen and (max-width: 1024px) {
      grid-template-columns: repeat(3, 1fr);
    }
  }

  .category {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    height: 72px;
    padding: 10px;
    font-size: 12px;
    color: #9e9e9f;
    background: #e7ebf2;
    border: 1px solid #fdfdfd;
    border-radius: 4px;
    cursor: pointer;
    transition: 180ms ease;

    @media only screen and (max-width: 1024px) {
      font-size: 18px;
    }

    &:hover {
      background: #f0f4fa;
    }

    &__icon {
      flex-shrink: 0;
      width: 32px;
      margin-right: 10px;

      & > * {
        display: block;
      }
    }

    &.active {
      color: #f4f5f8;
      background: #0f3979;

      .category__icon {
        svg path {
          fill: #fff;
        }
      }
    }
  }

  &__list {
    position: relative;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(3, 170px);
    align-items: stretch;

    @media only screen and (max-width: 1024px) {
      grid-template-columns: repeat(3, 1fr);
      grid-template-rows: repeat(4, 1fr);
    }

    &.blur {
      &:before {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        height: 100%;
        width: 100%;
        background: rgba(47, 89, 143, 0.6);
        z-index: 4;
      }
    }

    .preview {
      position: relative;
      border: 1px solid #fdfdfd;
      cursor: pointer;
      transition: 180ms ease;

      &:hover {
        transform: translateY(-10px) scale(1.05);
        box-shadow: 0 24px 12px -12px rgba(15, 57, 121, 0.7);
        z-index: 3;

        @media only screen and (max-width: 1024px) {
          transform: none;
          box-shadow: none;
        }
      }

      &:before {
        content: '';
        position: absolute;
        height: 99px;
        width: 100%;
        left: 0;
        bottom: 0;
        background: linear-gradient(180deg, rgba(15, 57, 121, 0.00) 0%, #0f3979 100%);
        z-index: 1;
      }

      &__image {
        overflow: hidden;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100%;
        width: 100%;

        & > img {
          height: calc(100% + 2px);
          width: calc(100% + 2px);
        }
      }

      &__title {
        position: absolute;
        left: 9px;
        bottom: 10px;
        font-size: 16px;
        font-weight: 500;
        z-index: 2;
      }
    }
  }

  &__popup {
    display: none;
    position: absolute;
    top: 160px;
    left: 50%;
    transform: translateX(-50%);
    width: 100%;
    max-width: 1920px;
    margin: 0 auto;
    opacity: 0;
    transition: 180ms ease;
    z-index: 10;

    @media only screen and (max-width: 1024px) {
      top: 370px;
    }

    &.show {
      display: block;
    }

    &.animate {
      opacity: 1;
    }
  }

  &__carousel {
    .swiper-slide {
      //&.swiper-slide-prev, &.swiper-slide-next {
      //  .project {
      //    &:before {
      //      content: '';
      //      position: absolute;
      //      top: 0;
      //      left: 0;
      //      height: 100%;
      //      width: 100%;
      //      background: linear-gradient(270deg, rgba(15, 57, 121, 0.45) 60.45%, rgba(15, 57, 121, 0.15) 84.9%, rgba(15, 57, 121, 0.50) 100%);
      //      z-index: 2;
      //
      //      @media only screen and (max-width: 1024px) {
      //        display: none;
      //      }
      //    }
      //  }
      //
      //  .close {
      //    display: none;
      //  }
      //}
    }

    .swiper-button-prev, .swiper-button-next {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 45px;
      width: 88px;
      font-size: 18px;
      font-weight: 500;
      color: #fff;
      background: rgba(255, 255, 255, 0.6);

      @media only screen and (max-width: 1024px) {
        display: none;
      }

      &:after {
        display: none;
      }

      .icon {
        width: 11px;
      }
    }

    .swiper-button-prev {
      left: 50%;
      transform: translateX(calc(-50% - 600px));

      .icon {
        margin-right: 5px;
      }
    }

    .swiper-button-next {
      right: 50%;
      transform: translateX(calc(50% + 600px));

      .icon {
        margin-left: 5px;
      }
    }
  }

  .project {
    position: relative;
    width: 984px;
    margin: 0 auto;

    @media only screen and (max-width: 1024px) {
      width: 100%;
    }

    .close {
      position: absolute;
      top: 0;
      right: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 82px;
      width: 82px;
      background: rgba(255, 255, 255, 0.5);
      cursor: pointer;
      transition: 180ms ease;

      &:hover {
        background: rgba(255, 255, 255, 0.7);
      }

      &__icon {
        width: 62px;
      }
    }

    &__photos {
      .photo {
        overflow: hidden;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 452px;
        width: 100%;

        @media only screen and (max-width: 1024px) {
          height: 431px;
        }

        @media only screen and (max-width: 767px) {
          height: auto;
        }

        &:not(.active) {
          display: none;
        }

        & > img {
          height: 100%;
          width: 100%;

          @media only screen and (max-width: 767px) {
            height: auto;
            width: 100%;
          }
        }
      }
    }

    &__info {
      position: absolute;
      top: 50px;
      left: 40px;
      min-height: 352px;
      width: 100%;
      max-width: 360px;
      padding: 40px;
      background: rgba(15, 57, 121, 0.8);
      border: 1px solid rgba(255, 255, 255, 0.8);

      @media only screen and (max-width: 1024px) {
        min-height: 331px;
      }

      @media only screen and (max-width: 767px) {
        position: relative;
        top: unset;
        left: unset;
        min-height: auto;
        width: calc(100% - 48px);
        margin: -20px auto 0;
        z-index: 2;
      }

      @media only screen and (max-width: 450px) {
        padding: 40px 15px;
      }
    }

    &__navigation {
      display: flex;
      justify-content: flex-start;
      align-items: center;
      margin-bottom: 15px;

      .tab {
        height: 14px;
        width: 14px;
        margin-right: 12px;
        background-color: rgba(255, 255, 255, 0.5);
        border-radius: 50%;
        cursor: pointer;
        transition: 180ms ease;

        &:hover {
          background-color: rgba(255, 255, 255, 0.8);
        }

        &:last-child {
          margin-right: 0;
        }

        &.active {
          background-color: #fff;
        }
      }
    }

    &__title {
      margin-bottom: 10px;
      font-size: 24px;
      font-weight: 500;
    }

    &__table {
      font-size: 13px;
      line-height: 1.1;

      &-line {
        display: flex;
        justify-content: space-between;
        align-items: flex-start;
        padding: 10px 0;
        border-bottom: 1px solid rgba(255, 255, 255, 0.2);

        &:last-child {
          padding-bottom: 0;
          border-bottom: 0;
        }

        .caption {
          text-align: left;
        }

        .data {
          width: 100%;
          max-width: 200px;
          text-align: right;
          text-transform: capitalize;
        }
      }
    }
  }
}

.about {
  overflow-x: hidden;
  margin-bottom: 130px;

  @media only screen and (max-width: 1280px) {
    overflow: visible;
  }

  @media only screen and (max-width: 1024px) {
    margin-bottom: 120px;
  }

  @media only screen and (max-width: 767px) {
    margin-bottom: 80px;
  }

  &__grid {
    position: relative;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    max-width: 1920px;
    margin: 0 auto;

    @media only screen and (max-width: 1280px) {
      flex-direction: column;
      padding: 0 30px;
    }

    @media only screen and (max-width: 1024px) {
      padding: 0 24px;
    }
  }

  &__image {
    position: relative;
    width: 100%;
    max-width: 878px;
    margin-left: 8.7%;

    @media only screen and (max-width: 1280px) {
      position: relative;
      max-width: 990px;
      margin: 0 auto;
      z-index: 1;
    }

    @media only screen and (max-width: 1024px) {
      max-width: calc(100% - 48px);
    }

    &:before, &:after {
      content: '';
      position: absolute;
      left: 0;
      height: 109px;
      width: 100%;
      opacity: 0.9;
    }

    &:before {
      top: 0;
      background: linear-gradient(180deg, rgba(15, 57, 121, 0.80) 7.29%, rgba(15, 57, 121, 0.00) 100%);
    }

    &:after {
      bottom: 0;
      background: linear-gradient(0deg, rgba(15, 57, 121, 0.80) 7.29%, rgba(15, 57, 121, 0.00) 100%);
    }
  }

  &__content {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 51%;
    width: 100%;
    max-width: 917px;
    padding: 37px 70px;
    background: linear-gradient(90deg, rgba(15, 57, 121, 0.80) 59.69%, rgba(15, 57, 121, 0.00) 100%);
    border: 2px solid rgba(208, 218, 237, 0.9);
    border-right: none;
    border-radius: 4px;
    z-index: 2;

    @media only screen and (max-width: 1480px) {
      left: 41%;
    }

    @media only screen and (max-width: 1280px) {
      position: static;
      transform: none;
      max-width: 1040px;
      margin: -204px auto 0;
      background: linear-gradient(181deg, rgba(15, 57, 121, 0.80) 42.37%, rgba(15, 57, 121, 0.44) 77%, rgba(15, 57, 121, 0.00) 100%);
    }

    @media only screen and (max-width: 1024px) {
      max-width: 100%;
    }

    @media only screen and (max-width: 767px) {
      margin: -27px auto 0;
      padding: 40px 24px;
    }
  }

  &__description {
    width: 100%;
    max-width: 618px;

    @media only screen and (max-width: 767px) {
      max-width: 100%;
    }
  }

  &__paragraph {
    margin-bottom: 28px;
    color: #fdfdfd;

    &:last-child {
      margin-bottom: 0;
    }

    .title {
      margin-bottom: 8px;
      font-size: 24px;
      text-transform: uppercase;
    }

    .text {
      font-size: 14px;
      line-height: 1.6;
    }
  }

  &__carousel {
    &-wrapper {
      position: relative;
      width: 100%;
      max-width: 618px;
      margin-left: 30px;

      @media only screen and (max-width: 1024px) {
        max-width: calc(100% - 70px);
        margin: 0 auto;
      }

      @media only screen and (max-width: 450px) {
        max-width: calc(100% - 30px);
      }

      .swiper-button-prev, .swiper-button-next {
        &:after {
          display: none;
        }

        .icon {
          width: 11px;
        }
      }

      .swiper-button-prev {
        left: -35px !important;
      }

      .swiper-button-next {
        right: -35px !important;
      }
    }

    .swiper-slide {
      height: auto !important;
    }

    .partner-item {
      flex-shrink: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100%;

      @media only screen and (max-width: 580px) {
        img {
          width: auto;
          max-width: 100%;
        }
      }
    }
  }
}

.quote {
  .container {
    position: relative;
  }

  &__grid {
    overflow: hidden;
    min-height: 616px;
    padding: 90px 0 110px;
    background: url("../img/quote_img.jpg") center no-repeat;
    background-size: cover;

    @media only screen and (max-height: 880px) and (min-width: 768px) and (max-width: 1440px) {
      min-height: auto;
      padding: 50px 0;
    }

    @media only screen and (max-width: 767px) {
      padding: 50px 0;
    }
  }

  &__content {
    position: relative;
    z-index: 2;
  }

  &__title {
    margin-bottom: 25px;
    font-size: 40px;
    font-weight: 500;
    line-height: 1.2;
    color: #fdfdfd;
    text-shadow: 4px 4px 5px rgba(0, 0, 0, 0.49);

    @media only screen and (max-width: 767px) {
      font-size: 24px;
    }
  }

  .form {
    position: relative;
    width: 100%;
    max-width: 580px;
    padding: 20px 60px;
    background: #264b85;
    border: 2px solid #7993b7;
    border-radius: 4px;
    box-shadow: 0 0 50px 0 #0e284f;

    @media only screen and (max-width: 767px) {
      padding: 15px;
    }

    &__group {
      display: flex;
      justify-content: flex-start;
      align-items: center;
      height: 58px;
      width: 100%;
      margin-bottom: 15px;
      border-bottom: 1px solid #778fb1;

      &:last-child {
        margin-bottom: 0;
      }

      &_fluid {
        height: auto;
        margin-top: 30px;
        border-bottom: none;
      }

      &.error {
        border-bottom: 1px solid #e02222;
      }
    }

    &__input-icon {
      flex-shrink: 0;
      width: 44px;
      margin-right: 10px;

      @media only screen and (max-width: 450px) {
        width: 32px;
      }

      &_phone {
        width: 39px;
        margin-left: 3px;

        @media only screen and (max-width: 450px) {
          width: 28px;
        }
      }
    }

    &__input-wrapper {
      flex-grow: 1;
    }

    &__input {
      width: 100%;
      font-size: 18px;
      color: #fff;
      background: transparent;
      outline: 0;
      border: 0;
      box-shadow: none;

      &::placeholder {
        font-family: 'Montserrat', sans-serif;
        font-size: 18px;
        font-weight: 400;
        color: #8ba0bd;
      }

      &:-ms-input-placeholder {
        font-family: 'Montserrat', sans-serif;
        font-size: 18px;
        font-weight: 400;
        color: #8ba0bd;
      }

      &::-ms-input-placeholder {
        font-family: 'Montserrat', sans-serif;
        font-size: 18px;
        font-weight: 400;
        color: #8ba0bd;
      }
    }

    &__textarea {
      width: 100%;
      padding: 12px;
      font-family: 'Montserrat', sans-serif;
      font-size: 18px;
      color: #fff;
      background: rgba(121, 143, 179, 0.30);
      outline: 0;
      border: 0;
      border-radius: 4px;
      box-shadow: none;
      resize: none;

      &::placeholder {
        font-family: 'Montserrat', sans-serif;
        font-size: 18px;
        font-weight: 400;
        color: #8ba0bd;
      }

      &:-ms-input-placeholder {
        font-family: 'Montserrat', sans-serif;
        font-size: 18px;
        font-weight: 400;
        color: #8ba0bd;
      }

      &::-ms-input-placeholder {
        font-family: 'Montserrat', sans-serif;
        font-size: 18px;
        font-weight: 400;
        color: #8ba0bd;
      }
    }

    &__actions {
      display: flex;
      justify-content: flex-start;
      align-items: center;
      margin-top: 25px;

      @media only screen and (max-width: 767px) {
        flex-direction: column;
        justify-content: center;
      }

      .button {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 45px;
        padding: 5px 30px;
        font-size: 18px;
        font-weight: 500;
        color: #56585d;
        text-transform: uppercase;
        background: #e8f0ff;
        outline: 0;
        border: 0;
        border-radius: 4px;
        box-shadow: none;
        cursor: pointer;
        transition: 180ms ease;

        @media only screen and (max-width: 767px) {
          width: 100%;
        }

        &:hover {
          color: #fff;
          background: #678cbe;
        }
      }
    }

    &__loader {
      display: none;
      position: absolute;
      top: 0;
      left: 0;
      height: 100%;
      width: 100%;
      justify-content: center;
      align-items: center;
      background: rgba(38, 75, 133, 0.7);

      &.show {
        display: flex;
      }

      div {
        height: 70px;
        width: 70px;
        border: 3px solid;
        border-color: transparent #fff #fff;
        border-radius: 50%;
        animation: spin 690ms infinite linear;

        @keyframes spin {
          100% {
            transform: rotate(360deg);
          }
        }
      }
    }

    &__success {
      font-size: 24px;

      @media only screen and (max-width: 767px) {
        font-size: 18px;
      }
    }

    &__error {
      margin-left: 20px;

      @media only screen and (max-width: 767px) {
        margin-top: 20px;
        margin-left: 0;
      }
    }
  }

  &__images {
    z-index: 1;

    @media only screen and (max-width: 767px) {
      display: none;
    }
  }

  &__keyboard {
    position: absolute;
    top: -188px;
    left: 485px;
    width: 540px;

    @media only screen and (max-width: 767px) {
      top: 170px;
      left: 170px;
    }

    @media only screen and (max-width: 450px) {
      left: 120px;
    }

    .key {
      position: absolute;
      height: 43px;
      width: 43px;
      background: rgba(255, 255, 255, 0.3);
      border-radius: 8px;
      opacity: 0;
      animation: press linear 2200ms infinite normal;

      @keyframes press {
        0% {
          opacity: 0;
        }
        20% {
          opacity: 1;
        }
        40% {
          opacity: 0;
        }
        60% {
          opacity: 0;
        }
        80% {
          opacity: 0;
        }
        100% {
          opacity: 0;
        }
      }

      &_1 {
        left: 91px;
        bottom: 144px;
        animation-delay: 0ms;
      }

      &_2 {
        left: 144px;
        bottom: 92px;
        animation-delay: 1500ms;
      }

      &_3 {
        left: 196px;
        bottom: 92px;
        animation-delay: 2100ms;
      }

      &_4 {
        left: 248px;
        bottom: 196px;
        animation-delay: 800ms;
      }

      &_5 {
        left: 300px;
        bottom: 144px;
        animation-delay: 2000ms;
      }

      &_6 {
        left: 352px;
        bottom: 92px;
        animation-delay: 1700ms;
      }

      &_7 {
        width: 303px;
        left: 92px;
        bottom: 40px;
        animation-delay: 1200ms;
      }
    }
  }

  &__mouse {
    position: absolute;
    top: 186px;
    left: 1070px;
    width: 100px;
  }
}

.footer {
  &__main {
    padding: 30px 0;
    background: #0e3879;
  }

  &__secondary {
    padding: 17px 0;
    text-align: center;
    color: #fdfdfd;
    background: #08295e;
  }

  &__grid {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;

    @media only screen and (max-width: 900px) {
      flex-direction: column;
      justify-content: flex-start;
      align-items: center;
      text-align: center;
    }
  }

  &__logo {
    flex-shrink: 0;
    width: 255px;
    margin-right: 20px;

    @media only screen and (max-width: 900px) {
      width: 150px;
      margin: 0 auto 20px;
    }
  }

  &__links {
    display: flex;
    justify-content: flex-start;
    align-items: center;

    .footer-social {
      width: 44px;
      margin-right: 20px;

      &:last-child {
        margin-right: 0;
      }
    }
  }

  &__contacts {
    margin-right: 20px;

    @media only screen and (max-width: 900px) {
      margin-right: 0;
      margin-bottom: 20px;
    }
  }

  &__title {
    margin-bottom: 15px;
    font-size: 24px;
  }

  &__point {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    margin-bottom: 10px;
    color: #ced7e3;

    &:last-child {
      margin-bottom: 0;
    }

    .icon {
      flex-shrink: 0;
      width: 24px;
      margin-right: 10px;
    }
  }
}
